{
  "name": "semi-nexus-cli",
  "version": "0.1.0",
  "description": "Pure CLI tool for Agent capability hub - no web UI required",
  "main": "dist/index.js",
  "bin": {
    "semi-nexus": "./dist/index.js",
    "snx": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:bin": "npm run build && pkg . --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --output dist/",
    "build:linux": "npm run build && pkg . --targets node18-linux-x64 --output dist/semi-nexus-linux",
    "build:win": "npm run build && pkg . --targets node18-win-x64 --output dist/semi-nexus-win.exe",
    "build:mac": "npm run build && pkg . --targets node18-macos-x64 --output dist/semi-nexus-macos",
    "build:all": "npm run build && pkg . --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --output dist/",
    "watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:e2e": "jest --config tests/e2e/jest.config.e2e.js",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "package.json",
    "targets": ["node18-linux-x64", "node18-win-x64", "node18-macos-x64"]
  },
  "keywords": ["cli", "skill", "agent", "mcp", "capability-hub"],
  "author": "SemiNexus Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.16",
    "semver": "^7.6.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}